{
  "name": "project11-a-web-fe-performance-monitoring-admin",
  "version": "0.0.1",
  "description": "Sentry-like project admin part",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boostcamp-2020/Project11-A-Web-FE-Performance-Monitoring-Admin.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boostcamp-2020/Project11-A-Web-FE-Performance-Monitoring-Admin/issues"
  },
  "homepage": "https://github.com/boostcamp-2020/Project11-A-Web-FE-Performance-Monitoring-Admin#readme"
}
